{
  "name": "osint-corroboration-engine",
  "version": "1.0.0",
  "description": "OSINT Corroboration Engine - POST /corroborate",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
